apiVersion: operator.openshift.io/v1
kind: ServiceCatalogControllerManager
metadata:
  name: cluster
  annotations:
    release.openshift.io/create-only: "true"
spec:
  logLevel: "Normal"
  managementState: Removed
